// Базовые настройки 
*, *::after, *::before
    box-sizing: border-box

body
    text-align: center
    color: #fff
    background: #000000

*::selection
    background: #0800f2
    color: #ffffff

img
    object-fit: contain
    flex-shrink: 0

p
    padding: 0
    margin: 0

a
    text-decoration: none
    color: #fff

button
    align-items: center
    color: #ffffff
    background-color: #151515
    border-radius: 8px
    padding: 22px 72px
    border: 0
    cursor: pointer

ul
    list-style: none
    padding: 0
    margin: 0

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
